SUPABASE_URL=https://gkpiarfrqtuwtkdxgpo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcGlhcm9xZnJ0dXd0a2R4Z3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzExOTQsImV4cCI6MjA2NzkwNzE5NH0.DixWKoKTwvPHpF8aksu3PpZZGPLNy8yhq7tEe2nOIRc

